# axet-plugin-unit-test

./: AGENT_WORKFLOW.md  Prompts de sincronizacion.md  README.md
.axetplugin/: CATALOG_README.md  control.csv
.axetplugin/docs/: ORCHESTRATOR_USAGE.md  SCRIPTS_AUDIT.md
.axetplugin/scripts/: Get-MethodHashes.ps1  Get-PendingContext.ps1  Run-Audit.ps1  Sync-TestInventory.ps1  Update-TestStatus.ps1  apply-exclusions.ps1  check-empty-status.ps1  count-pending.ps1  generate-control-csv-v2.ps1  generate-control-csv.ps1  sync-existing-tests.ps1
.axetplugin/skills/lineamientos-configuraciones/: SKILL.md
.axetplugin/skills/lineamientos-controllers/: SKILL.md
.axetplugin/skills/lineamientos-dtos/: SKILL.md
.axetplugin/skills/lineamientos-exception-handlers/: SKILL.md
.axetplugin/skills/lineamientos-feignclients/: SKILL.md
.axetplugin/skills/lineamientos-generales/: SKILL.md
.axetplugin/skills/lineamientos-interceptor-filters-handlers/: SKILL.md
.axetplugin/skills/lineamientos-mappers/: SKILL.md
.axetplugin/skills/lineamientos-repositories/: SKILL.md
.axetplugin/skills/lineamientos-services/: SKILL.md
.axetplugin/skills/lineamientos-validators/: SKILL.md
.axetrules/: tests-builder-agent.md
tools/java-parser/: README.md  dependency-reduced-pom.xml  pom.xml
tools/java-parser/src/main/java/com/nttdata/tools/: JavaMethodParserCLI.java  MethodInfo.java
tools/java-parser/test-samples/: SampleService.java  SampleServiceTest.java  SampleServiceTest_Generated.java  SampleServiceTest_WithCompilationError.java
